<aura:component controller="MyLocationsComponentController" implements="forceCommunity:availableForAllPageTypes,forceCommunity:themeLayout,force:lightningQuickAction,force:appHostable,flexipage:availableForAllPageTypes" access="global">
    
    <aura:handler name="CustomDataTableRowSelection" event="c:CustomDataTableRowSelection" action="{!c.getSelectedRecords}" />
    
    <aura:attribute name="myLocations" type="Object"/>
    <aura:attribute name="tableColumns" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="accountId" type="String" />
    
    <div class="TableTitle">
        <span style="font-size: 30px;">Buildings</span>
        <lightning:button variant="brand" label="New Building" />
    </div>
    
    <aura:if isTrue="{!v.myLocations != null}">
        <c:CustomDataTable tableData="{!v.myLocations}" 
                           tableColumns="{!v.tableColumns}" 
                           keyField="id" 
                           showHeader="true" 
                           tableId="MyLocationTable"/>
    </aura:if>
</aura:component>